name: Publish

on:
  release:
    types: [ published ]

env:
  GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}


jobs:
  publish-package:
    name: Publish
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Map release title to package directory
        id: map-title-to-directory
        run: |
          TITLE_PREFIX=$(echo "${{ github.event.release.name }}" | cut -d':' -f1 | xargs)

          case "$TITLE_PREFIX" in
            "Phact")
              PACKAGE_DIR="packages/phact"
              ;;
            "Phact CLI")
              PACKAGE_DIR="packages/phact-cli"
              ;;
            "Phact PHP")
              PACKAGE_DIR="packages/phact-php"
              ;;
            *)
              echo "::error::Release title prefix '$TITLE_PREFIX' does not map to a known package."
              exit 1
              ;;
          esac

          echo "package_dir=${PACKAGE_DIR}" >> $GITHUB_OUTPUT
          echo "Mapped title prefix '${TITLE_PREFIX}' to directory: ${PACKAGE_DIR}"

      - name: Get version from title
        if: steps.map-title-to-directory.outputs.package_dir == 'packages/phact-php'
        id: get_version
        run: |
          VERSION=$(echo "${{ github.event.release.name }}" | cut -d': ' -f2 | xargs)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Setup Node.js environment
        if: steps.map-title-to-directory.outputs.package_dir != 'packages/phact-php'
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          registry-url: 'https://registry.npmjs.org'
          scope: '@phact-org'

      - name: Install dependencies, build, and publish to npm
        if: steps.map-title-to-directory.outputs.package_dir != 'packages/phact-php'
        working-directory: ${{ steps.map-title-to-directory.outputs.package_dir }}
        run: |
          echo "Preparing to publish from $(pwd)"
          npm ci
          npm run build
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Update ownership
        if: steps.map-title-to-directory.outputs.package_dir == 'packages/phact-php'
        run: sudo chown -R "$(whoami)" .

      - name: Monorepo split for phact-php
        if: steps.map-title-to-directory.outputs.package_dir == 'packages/phact-php'
        uses: symplify/monorepo-split-github-action@2.1
        with:
          package_directory: 'packages/phact-php'
          repository_organization: 'phact-org'
          repository_name: 'phact-php'
          tag: v${{ env.VERSION }}
          user_email: github-actions@github.com
          user_name: GitHub Actions
